{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "./typed-router.d.ts"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./*.d.ts",
    "./vite.config.ts"
  ]
}
